PORT=5000
MONGO_URI=mongodb+srv://ZeeshanMughal:MySecurePass123@cluster0.wkjygoy.mongodb.net/Zumar?retryWrites=true&w=majority
JWT_SECRET=Mughal@2006
CLIENT_URL=https://zumar-e9y4azar9-zeeshans-projects-64a0dd2b.vercel.app/
SERVER_URL=http://localhost:5000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password